{
  "name": "FueeBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "jquery": "^3.4.1",
    "mathjs": "^6.2.1",
    "mathjs-simple-integral": "^0.1.1"
  }
}
